加密、解密：

	加密三要素：	明文、密文、算法、密钥。   明文 ---> 密钥 （通过算法加密） --> 密文。

		Y = ax + b

	加密分类：

		对称加密：

			加密的密钥、解密的密钥 一致。

			优点：
				加密速度快，加密效率高。

			缺点：
				加密强度低、安全性差。 	----- 密钥的分发困难。

			应用场景：

				文件加密、数据加密。

		非对称加密：

			加密的密钥、解密的密钥 不一致。 （ 公钥 -- 私钥 ）

			优点：

				加密速度慢，加密效率低。-----密钥的分发容易。

			缺点：
				加密强度高、安全性好。

			应用场景：

				进行身份鉴别、密钥保护。



项目划分哪些 子系统（模块）


各个模块之间如何进行业务通信


你负责哪几个模块


你所负责的模块中包含哪些技术点。


开发过程中碰到过什么问题。以及解决的思路。


该问题对你项目开发构成哪些影响。 对后续开发的影响。

======================================================

启动数据库：


1. su - oracle

2. sqlplus /nolog		show user;

3. connect /as sysdba		show user;

4. startup			select * from scott.dept;

5. quit;


启动TNS服务：

	lsnrctl start

======================================================

oracle用户：

	redhat linux 在安装 oracle 数据库期间，自动创建的用户。


test01用户：

	新创建  的一个专门针对该项目使用的用户。 --- 配置环境变量，让该用户可以连接oracle数据库。



原始配置：

.bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH


项目提供的配置:

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

umask 022 
ORACLE_BASE=/home/oracle_11/app
ORACLE_HOME=$ORACLE_BASE/oracle/product/11.2.0/db_1
ORACLE_SID=orcl
PATH=$PATH:./:$HOME/bin:$ORACLE_HOME/bin
LD_LIBRARY_PATH=./lib:$HOME/lib:/usr/lib:$ORACLE_HOME/lib 
#LANG=C 
export ORACLE_BASE ORACLE_HOME ORACLE_SID PATH LD_LIBRARY_PATH 

NLS_LANG=AMERICAN_AMERICA.ZHS16GBK; export NLS_LANG


	

	














